# GR35_DumplingFood

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dumpling Food - Backup.csproj  Dumpling Food.csproj  Dumpling Food.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CustomerController.cs  Customer_DashController.cs  HomeController.cs  UserController.cs
Controllers/Database/: MongoCRUD.cs
Controllers/Inventory/: InventoryController.cs
Controllers/Login and registration/: login.cs
Controllers/Manager/: ManagerController.cs
Models/: ErrorViewModel.cs
Models/App/: DatabaseSettings.cs
Models/Manager/: ManagerCustomers.cs  ManagerFood.cs  ManagerHome.cs  ManagerInventory.cs  ManagerMenu.cs  ManagerReports.cs  ManagerReviews.cs
Models/User/: CustomerModel.cs  loginModel.cs
Properties/: launchSettings.json
Services/: DbServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Customer/: Cindex.cshtml
Views/Customer_Dash/: Cart.cshtml  EditProfile.cshtml  Index.cshtml  Menu.cshtml  RecentOrders.cshtml  Recommended.cshtml  chome.cshtml
Views/Home/: Index.cshtml  Recommended.cshtml
Views/Inventory/: Dashboard.cshtml  DepletionReport.cshtml  DepletionReports.cshtml  Inventory.cshtml
Views/Manager/: ManagerCustomers.cshtml  ManagerFood.cshtml  ManagerHome.cshtml  ManagerInventory.cshtml  ManagerMenu.cshtml  ManagerReports.cshtml  ManagerReviews.cshtml
Views/Shared/: InventoryManager_Layout.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutCustomerlogged.cshtml  _LayoutEmployee.cshtml  _LayoutHome.cshtml  _LayoutList.cshtml  _ManagerLayout.cshtml
Views/User/: Logincheck.cshtml  Register.cshtml  UserProfile.cshtml  UserView.cshtml
Views/login/: userlogin.cshtml  userregister.cshtml
wwwroot/css/: customer_site.css  home_site.css  inventorymanager_site.css  site.css  user_pages.css
wwwroot/js/: modernizr.custom.79639.js  site.js
wwwroot/lib/images/: rolls.jfif
