/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}




















@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");



.mdccontainer {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    padding: 40px 0;
}

.dashboardcard {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color:cornsilk;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.mdcface {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

&.face1 {
    box-sizing: border-box;
    padding: 20px;
}
    
    h2{
    margin: 0;
    padding: 0;
}

.crdorders {
    background-color: #fffc00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.crdmenus {
    background-color:aqua;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.crdcustomers {
    background-color: #fc00ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.crdincome {
    background-color: #fc00ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

}

&.face2 {
    transition: 0.5s;
    
    
    h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: cornsilk;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

}


.dashboardcard:hover .mdcface.face2 {
    height: 50px;

    h2{
    font-size: 2em;
}

}

.dashboardcard:nth-child(1) .mdcface.face2 {
    background-image: linear-gradient( 40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100% );
    border-radius: 15px;
}

.dashboardcard:nth-child(2) .mdcface.face2 {
    background-image: linear-gradient( 40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100% );
    border-radius: 15px;
}

.dashboardcard:nth-child(3) .mdcface.face2 {
    background-image: linear-gradient( 40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100% );
    border-radius: 15px;
}
.dashboardcard:nth-child(4) .mdcface.face2 {
    background-image: linear-gradient( 40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100% );
    border-radius: 15px;
}

}

